@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared styles */
.text-primary{
  color: rgba(255, 144, 14, 1.00);
}
.display-flex{
  display: flex;
}
.text-gray{
  color: #424242;
}
.text-lightgray{
  color: #727272;
}
.bg-light{
  background-color: rgba(255, 144, 14, 0.10);
}

.btn-primary{
  background-color: rgba(255, 144, 14, 1.00);
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
main > section{
  margin-top: 130px;
}

/* Header style */


/* navbar related styles */
.nav-item{
  list-style: none;
  margin-right: 30px;
}
.nav-link{
  text-decoration: none;
  font-weight: 500;
}
.navbar{
  justify-content: space-between;
  align-items: center;
}
.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}
.banner-img{
  padding-bottom: 30px;
}
.brand{
  font-size: 3rem;
  font-weight: 700;
}
/* banner related styles */
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  margin-bottom: 50px;
  text-align: center;
}
.banner-title{
  font-size: 4rem;
  font-weight: 700;
}
.banner-img{
  width: 100%;
}
.teams{
  align-items: center;
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.our-features{
  margin-left: 130px;
  max-width: 530px;
}
.section-title{
  font-size: 2.8rem;
  font-weight: 700;
}
#quick-list{
  font-weight: 500;
}

.features{
  gap: 150px;
}
#feature-section-title{
  border-left: 5px solid #FF900E;
  padding-left: 21px;
}
.feature-card{
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
}
#experience-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}


#experience-year{
  font-size: 4rem;
  font-weight: 700;
}
.featured-architect img{
  width: 100%;
}
.feature-card .feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: 0;
}
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);

}
.fact-card{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 8px;
  color: #727272;
}
.fact-description{
  max-width: 540px;
}

.sponsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.companies{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.footer-style{
  background-color: bisque;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 400;
  padding: 39px 410px;
}
.ftr{
  max-width: 1440px;
  display: grid;
  align-items: center;
  margin: 0 auto;
}


@media screen and (max-width: 576px) {
  .navbar, .nav-links, .teams, .features{
    flex-direction: column;
  }
  .team-img-container, .facts-container, .companies, .features{
    grid-template-columns: repeat(1, 1fr);
  }
  .facts-container{
    justify-items: center;
    gap: 24px;
  }
  .our-features{
    margin-left: 20px;
  }
  .companies{
    justify-items: center;
    gap: 30px;
  }
  #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }
  .ftr{
    width: 100%;
  }
}


/* medium size device */
@media screen and (min-width: 576px) and (max-width: 993px) {
  .teams{
    flex-direction: column;
  }
  .our-features{
    margin: 50px auto;
  }
  .companies{
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-items: center;
  }
  .facts-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-items: center;
  }
}